{
  "name": "social-chat-app",
  "version": "1.0.0",
  "description": "تطبيق الدردشة الاجتماعية - تم التطوير بواسطة عبد الوهاب الريمي",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'No build process needed for static site'"
  },
  "keywords": ["chat", "social", "arabic", "دردشة"],
  "author": "عبد الوهاب الريمي",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}